{
  "name": "motion-kit",
  "displayName": "Motion Kit",
  "version": "1.0.0",
  "description": "Describe a video in plain English, Hindi or Hinglish and get a finished motion graphic (MP4 + cover image): storyboard, matching colours, voice-synced timing and sound, rendered from tested scene templates. Bundles the motion-kit engine and the motion-director skill.",
  "author": {
    "name": "vikasbanjare",
    "url": "https://github.com/vikasbanjare"
  },
  "homepage": "https://github.com/vikasbanjare/motion-graphic",
  "repository": "https://github.com/vikasbanjare/motion-graphic",
  "keywords": ["motion-graphics", "video", "reels", "shorts", "remotion", "kinetic-typography", "hinglish"]
}
